WpfStudentApp/AddDiscipline.xaml

<Window x:Class="WpfStudentApp.AddDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="AddDiscipline" Height="320.401" Width="300" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="31.191"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Label Content="Видалити дисципліну" HorizontalContentAlignment="Center" Background="#FF6573FF" Grid.ColumnSpan="3" Grid.Row="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Додати дисципліну" HorizontalContentAlignment="Center" Background="#FF6573FF" Grid.ColumnSpan="3" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="6,11,6,0" Grid.RowSpan="2">
            <TextBox x:Name="DiscipName" Height="23"/>
            <Button x:Name="add_ocin" Content="Додати дисципліну" Margin="0,10,0,0" HorizontalAlignment="Left" Width="236" Click="add_ocin_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Margin="6,11,6,10" Grid.RowSpan="3">
            <ComboBox x:Name="ComboDiscipName" Height="23"/>
            <Button x:Name="DelDisc" Content="Видалити дисципліну" Margin="0,10,0,0" HorizontalAlignment="Left" Width="236" Click="DelDisc_Click" />
            <Button x:Name="SaveDisciplines" Content="Зберегти зміни до файлу" Margin="0,20,0,0" HorizontalAlignment="Left" Width="236" Click="SaveDisciplines_Click" IsEnabled="False" Height="21" />
        </StackPanel>


    </Grid>
</Window>
