WpfStudentApp/AddMarks.xaml

<Window x:Class="WpfStudentApp.AddMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="AddMarks" Height="269.623" Width="528.36" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="31.191"/>
            <RowDefinition Height="105.809"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Додати оцінки" HorizontalContentAlignment="Center" Background="#FF6573FF" Grid.ColumnSpan="5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Grid.RowSpan="4">
            <Label Content="Студент" Background="Lavender" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox  x:Name="ComboStudName" Height="23" Foreground="Black" Margin="10,5,0,0" BorderBrush="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" Grid.Row="3" Margin="10" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="6,10,6,2" Grid.RowSpan="4">
            <Label Content="Предмет" Margin="0,0,0,5" Background="Aqua"/>
            <ComboBox x:Name="ComboDiscipName" Height="23"/>
            <Label Content="Оцінка" Margin="0,5,0,5" Background="Aqua"/>
            <TextBox x:Name="ocin" Height="23" TextWrapping="Wrap" Text="" Typography.NumeralStyle="Lining" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="add_ocin" Content="Додати оцінку" Margin="0,10,0,0" Click="Button_Click" IsEnabled="False"/>
        </StackPanel>
        <!--<Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="101,29,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>-->


    </Grid>
</Window>
