WpfStudentApp/EditStud.xaml

<Window x:Class="WpfStudentApp.EditStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="EditStud" Height="334.701" Width="751.119">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="31.191"/>
            <RowDefinition Height="105.809"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Grid.RowSpan="4">
            <Label Content="Студент" Background="Lavender" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox  x:Name="ComboStudName" Height="23" Foreground="Black" Margin="10,5,0,0" BorderBrush="White" SelectionChanged="ComboStudName_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" Grid.Row="3" Margin="0,10,10,-49" Grid.RowSpan="3" HorizontalAlignment="Right" Width="322"/>
        <Button x:Name="add_image" Grid.Column="3" Grid.Row="1" Content="Заміна картинки" Margin="0,5,0,0" Click="add_image_Click" />

    </Grid>
</Window>
