WpfStudentApp/EditStud.xaml

<Window x:Class="WpfStudentApp.EditStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="EditStud" Height="334.701" Width="751.119" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="31.191"/>
            <RowDefinition Height="39.179"/>
            <RowDefinition Height="66.821"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,11,10,5" Grid.RowSpan="6">
            <Label Content="Студент" Background="Lavender" HorizontalContentAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox  x:Name="ComboStudName" Height="23" Foreground="Black" Margin="10,5,0,0" BorderBrush="White" SelectionChanged="ComboStudName_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" Grid.Row="3" Margin="0,13,10,3" Grid.RowSpan="5" HorizontalAlignment="Right" Width="322"/>
        <Button x:Name="add_image" Grid.Column="3" Grid.Row="1" Content="Заміна картинки" Margin="0,6,0,31" Click="add_image_Click" Grid.RowSpan="2"  />
        <Label Content="Нове імя"  Grid.Column="3" Grid.Row="3"  Background="Lavender" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="_name"  Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="New Name" VerticalContentAlignment="Center" Foreground="LightGray" GotFocus="_name_GotFocus" LostFocus="_name_LostFocus" />


        <Button x:Name="save_change" Grid.Column="3" Grid.Row="7" Content="Зберегти зміни" Grid.RowSpan="1" Click="save_change_Click"  />

    </Grid>
</Window>
