WpfStudentApp/ShowStud.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" x:Class="WpfStudentApp.ShowStud"
        mc:Ignorable="d"
        Title="ShowStud" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StudentList" Grid.RowSpan="6" HorizontalGridLinesBrush="Black" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Image x:Name="images" Source="{Binding Path = Image_smal}" Height="16" Margin="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Marks}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel x:Name="DockPan" Background="GhostWhite">
                        <Image x:Name="imgSource" DockPanel.Dock="Left" Source="{Binding Path = Image_smal}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />


                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Image Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button Content="Prev" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.482,0.512"/>
        <Button Content="Next" Grid.Column="3" Grid.Row="4"/>


    </Grid>
</Window>
