WpfStudentApp/ShowStud.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" x:Class="WpfStudentApp.ShowStud"
        mc:Ignorable="d"
        Title="ShowStud" Height="600" Width="1148.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="469"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StudentList" Grid.RowSpan="8" HorizontalGridLinesBrush="Black" Grid.ColumnSpan="2" SelectionChanged="StudentList_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="images" Source="{Binding Path = M_img_small}" Height="32" Margin="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>-->
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel x:Name="DockPan" Background="GhostWhite">
                        <Image x:Name="imgSource" DockPanel.Dock="Left" Source="{Binding Path = M_img_Middle}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Image Name="FullImage" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Stretch="Fill" />
        <DataGrid x:Name="Discipline" Grid.Column="3" Grid.Row="2" SelectionChanged="Discipline_SelectionChanged" Margin="5,5,5,5">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Предметы" Binding="{Binding Marks.Keys}"/>
            </DataGrid.Columns>-->
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel x:Name="DockPan" Background="GhostWhite">
                        <TextBlock Text="Оцінки: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Discipline.Items[0].Row[1]}" Grid.Column="1" />
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <Label x:Name="dataOcin" Grid.Column="2" Grid.Row="4" Background="LightGray"  Margin="5,5,5,5"/>
        <Label x:Name="Disc" Grid.Column="2" Grid.Row="3" Background="Aqua" Margin="5,5,5,0"/>
        <Label x:Name="AvarageOcin" Content="" Grid.Column="2" Grid.Row="5" Margin="5,5,5,5" Background="LightCyan"/>
        <Label Margin="5,0,0,5" Content="Студент" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF76FFEC" FontSize="22" FontFamily="SimSun" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnDel" Content="Видалити студента" Margin="15" Grid.Column="3" Grid.Row="4" FontSize="24" FontFamily="Tahoma" FontWeight="Light" TextOptions.TextFormattingMode="Display" BorderBrush="#FFF01E1E" Click="btnDel_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF11717" Offset="1"/>
                    <GradientStop Color="#FFEF1616" Offset="0.512"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
