WpfStudentApp/StudentAdd.xaml

<Window x:Class="WpfStudentApp.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudentApp"
        mc:Ignorable="d"
        Title="StudentAdd" Height="269.623" Width="528.36" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="44.913"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Label Content="Додати Студента" HorizontalContentAlignment="Center" Background="#FF65FF9D" Grid.ColumnSpan="6">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,10,0" Grid.RowSpan="3">
            <Label Content="Ім'я" Background="Lavender"/>
            <TextBox x:Name="_name" Height="23" TextWrapping="Wrap" Text="Name" Foreground="LightGray" Margin="0,5,0,0" GotFocus="TextBox_GotFocus" LostFocus="_name_LostFocus"/>
            <Button x:Name="add_image" Content="Картинка" Margin="0,5,0,0" Click="Button_Click"/>
            <Button x:Name="add" Content="Додати" Margin="0,58,0,0" Click="Button_Click"/>
        </StackPanel>
        <Image x:Name="image" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="5,10,5,5"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="6,10,6,0" Grid.RowSpan="3">
            <Label Content="Предмет" Margin="0,0,0,5" Background="Aqua"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="Предмет"/>
            <Label Content="Оцінка" Margin="0,5,0,5" Background="Aqua"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="Оцінка" Typography.NumeralStyle="Lining"/>
        </StackPanel>
        <Label Content="Label" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Background="Aqua"/>


    </Grid>
</Window>
